[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c: In function 'app_main':
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c:168:30: warning: unused variable 'mqtt_cfg' [-Wunused-variable]
  168 |     esp_mqtt_client_config_t mqtt_cfg = {
      |                              ^~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_gui.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
[9/10] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x115e90 bytes. Smallest app partition is 0x177000 bytes. 0x61170 bytes (26%) free.
[9/10] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1138320 bytes to 714133...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcec... (4 %)
Writing at 0x000277f9... (6 %)
Writing at 0x0002da7e... (9 %)
Writing at 0x00032c17... (11 %)
Writing at 0x0003f115... (13 %)
Writing at 0x00045648... (15 %)
Writing at 0x0004b217... (18 %)
Writing at 0x0005158b... (20 %)
Writing at 0x0005711e... (22 %)
Writing at 0x0005d2c0... (25 %)
Writing at 0x000630fa... (27 %)
Writing at 0x00069276... (29 %)
Writing at 0x0006efee... (31 %)
Writing at 0x00074e22... (34 %)
Writing at 0x0007b329... (36 %)
Writing at 0x0008113f... (38 %)
Writing at 0x00086e51... (40 %)
Writing at 0x0008cdad... (43 %)
Writing at 0x0009330e... (45 %)
Writing at 0x00098fbc... (47 %)
Writing at 0x0009eb6e... (50 %)
Writing at 0x000a3cce... (52 %)
Writing at 0x000a91d4... (54 %)
Writing at 0x000ae66e... (56 %)
Writing at 0x000b3af9... (59 %)
Writing at 0x000b9157... (61 %)
Writing at 0x000be971... (63 %)
Writing at 0x000c4945... (65 %)
Writing at 0x000ca317... (68 %)
Writing at 0x000d001c... (70 %)
Writing at 0x000d5be9... (72 %)
Writing at 0x000db449... (75 %)
Writing at 0x000e10cf... (77 %)
Writing at 0x000e6c93... (79 %)
Writing at 0x000ec5c0... (81 %)
Writing at 0x000f22b0... (84 %)
Writing at 0x000fca7d... (86 %)
Writing at 0x00104ec5... (88 %)
Writing at 0x0010ab27... (90 %)
Writing at 0x001114d7... (93 %)
Writing at 0x00116f2d... (95 %)
Writing at 0x0011d65a... (97 %)
Writing at 0x00122932... (100 %)
Wrote 1138320 bytes (714133 compressed) at 0x00010000 in 16.4 seconds (effective 555.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 307.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
