[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x1218e0 bytes. Smallest app partition is 0x177000 bytes. 0x55720 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 1186016 bytes to 741319...
Writing at 0x00010000... (2 %)
Writing at 0x0001db77... (4 %)
Writing at 0x00028ac4... (6 %)
Writing at 0x0002f560... (8 %)
Writing at 0x00034625... (10 %)
Writing at 0x0003e041... (13 %)
Writing at 0x000480de... (15 %)
Writing at 0x0004d878... (17 %)
Writing at 0x00053403... (19 %)
Writing at 0x00058d73... (21 %)
Writing at 0x0005e972... (23 %)
Writing at 0x00064db5... (26 %)
Writing at 0x0006a87f... (28 %)
Writing at 0x00070a1b... (30 %)
Writing at 0x00076ca1... (32 %)
Writing at 0x0007c9aa... (34 %)
Writing at 0x00082677... (36 %)
Writing at 0x00088c4b... (39 %)
Writing at 0x0008ef08... (41 %)
Writing at 0x00094d66... (43 %)
Writing at 0x0009ab1f... (45 %)
Writing at 0x000a0aa1... (47 %)
Writing at 0x000a7158... (50 %)
Writing at 0x000acd8f... (52 %)
Writing at 0x000b28fc... (54 %)
Writing at 0x000b7bec... (56 %)
Writing at 0x000bcfdb... (58 %)
Writing at 0x000c25b2... (60 %)
Writing at 0x000c78fe... (63 %)
Writing at 0x000ccf80... (65 %)
Writing at 0x000d2841... (67 %)
Writing at 0x000d8658... (69 %)
Writing at 0x000de023... (71 %)
Writing at 0x000e3b93... (73 %)
Writing at 0x000e983d... (76 %)
Writing at 0x000ef317... (78 %)
Writing at 0x000f4ccd... (80 %)
Writing at 0x000faa05... (82 %)
Writing at 0x001003ed... (84 %)
Writing at 0x00105a71... (86 %)
Writing at 0x0010cd4d... (89 %)
Writing at 0x00117df4... (91 %)
Writing at 0x0011e732... (93 %)
Writing at 0x00124673... (95 %)
Writing at 0x0012aca6... (97 %)
Writing at 0x0012ffb9... (100 %)
Wrote 1186016 bytes (741319 compressed) at 0x00010000 in 17.8 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
