[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x116500 bytes. Smallest app partition is 0x177000 bytes. 0x60b00 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1139968 bytes to 714822...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd05... (4 %)
Writing at 0x000279e0... (6 %)
Writing at 0x0002dc6c... (9 %)
Writing at 0x00032e49... (11 %)
Writing at 0x0003f278... (13 %)
Writing at 0x000455ae... (15 %)
Writing at 0x0004b1aa... (18 %)
Writing at 0x0005142e... (20 %)
Writing at 0x00057091... (22 %)
Writing at 0x0005d1df... (25 %)
Writing at 0x00062f55... (27 %)
Writing at 0x000691cc... (29 %)
Writing at 0x0006eef6... (31 %)
Writing at 0x00074bcf... (34 %)
Writing at 0x0007b26d... (36 %)
Writing at 0x0008106f... (38 %)
Writing at 0x00086d1a... (40 %)
Writing at 0x0008cd2d... (43 %)
Writing at 0x0009328e... (45 %)
Writing at 0x00098f01... (47 %)
Writing at 0x0009ea82... (50 %)
Writing at 0x000a3cb0... (52 %)
Writing at 0x000a9136... (54 %)
Writing at 0x000ae60c... (56 %)
Writing at 0x000b3a6d... (59 %)
Writing at 0x000b90a2... (61 %)
Writing at 0x000be908... (63 %)
Writing at 0x000c47ee... (65 %)
Writing at 0x000ca2ea... (68 %)
Writing at 0x000cffca... (70 %)
Writing at 0x000d5b6b... (72 %)
Writing at 0x000db399... (75 %)
Writing at 0x000e107e... (77 %)
Writing at 0x000e6bfd... (79 %)
Writing at 0x000ec5c6... (81 %)
Writing at 0x000f215a... (84 %)
Writing at 0x000fcada... (86 %)
Writing at 0x00104dc3... (88 %)
Writing at 0x0010aaca... (90 %)
Writing at 0x00111753... (93 %)
Writing at 0x00117193... (95 %)
Writing at 0x0011d7b1... (97 %)
Writing at 0x00122c11... (100 %)
Wrote 1139968 bytes (714822 compressed) at 0x00010000 in 16.4 seconds (effective 557.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
