[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x116500 bytes. Smallest app partition is 0x177000 bytes. 0x60b00 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 1139968 bytes to 714828...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd04... (4 %)
Writing at 0x000279bd... (6 %)
Writing at 0x0002dc6a... (9 %)
Writing at 0x00032e46... (11 %)
Writing at 0x0003f26e... (13 %)
Writing at 0x000455a3... (15 %)
Writing at 0x0004b1a1... (18 %)
Writing at 0x00051427... (20 %)
Writing at 0x0005708d... (22 %)
Writing at 0x0005d1d0... (25 %)
Writing at 0x00062f4c... (27 %)
Writing at 0x000691c9... (29 %)
Writing at 0x0006eef1... (31 %)
Writing at 0x00074bc8... (34 %)
Writing at 0x0007b265... (36 %)
Writing at 0x0008105e... (38 %)
Writing at 0x00086d11... (40 %)
Writing at 0x0008cd28... (43 %)
Writing at 0x00093289... (45 %)
Writing at 0x00098efd... (47 %)
Writing at 0x0009ea7c... (50 %)
Writing at 0x000a3caa... (52 %)
Writing at 0x000a912f... (54 %)
Writing at 0x000ae605... (56 %)
Writing at 0x000b3a44... (59 %)
Writing at 0x000b909d... (61 %)
Writing at 0x000be904... (63 %)
Writing at 0x000c47ea... (65 %)
Writing at 0x000ca2e5... (68 %)
Writing at 0x000cffbf... (70 %)
Writing at 0x000d5b68... (72 %)
Writing at 0x000db396... (75 %)
Writing at 0x000e1079... (77 %)
Writing at 0x000e6bf8... (79 %)
Writing at 0x000ec5c1... (81 %)
Writing at 0x000f2156... (84 %)
Writing at 0x000fcad5... (86 %)
Writing at 0x00104dc1... (88 %)
Writing at 0x0010aac7... (90 %)
Writing at 0x00111750... (93 %)
Writing at 0x00117190... (95 %)
Writing at 0x0011d7ad... (97 %)
Writing at 0x00122c0e... (100 %)
Wrote 1139968 bytes (714828 compressed) at 0x00010000 in 16.4 seconds (effective 555.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
