[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x11a400 bytes. Smallest app partition is 0x177000 bytes. 0x5cc00 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:4e:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.1 kbit/s)...
Hash of data verified.
Compressed 1156096 bytes to 723412...
Writing at 0x00010000... (2 %)
Writing at 0x0001dea2... (4 %)
Writing at 0x0002807f... (6 %)
Writing at 0x0002e6df... (8 %)
Writing at 0x0003386a... (11 %)
Writing at 0x0003f6ad... (13 %)
Writing at 0x000453c5... (15 %)
Writing at 0x0004af1a... (17 %)
Writing at 0x0005104f... (20 %)
Writing at 0x00056e7e... (22 %)
Writing at 0x0005cf79... (24 %)
Writing at 0x00062caf... (26 %)
Writing at 0x00068f46... (28 %)
Writing at 0x0006ecd9... (31 %)
Writing at 0x000748de... (33 %)
Writing at 0x0007b171... (35 %)
Writing at 0x0008111e... (37 %)
Writing at 0x00086e72... (40 %)
Writing at 0x0008cc3a... (42 %)
Writing at 0x00093562... (44 %)
Writing at 0x00099195... (46 %)
Writing at 0x0009eca5... (48 %)
Writing at 0x000a4165... (51 %)
Writing at 0x000a9525... (53 %)
Writing at 0x000ae9f6... (55 %)
Writing at 0x000b3d93... (57 %)
Writing at 0x000b943d... (60 %)
Writing at 0x000bec01... (62 %)
Writing at 0x000c4b2e... (64 %)
Writing at 0x000ca4dd... (66 %)
Writing at 0x000cff51... (68 %)
Writing at 0x000d5b11... (71 %)
Writing at 0x000db670... (73 %)
Writing at 0x000e10d3... (75 %)
Writing at 0x000e6f28... (77 %)
Writing at 0x000ec76b... (80 %)
Writing at 0x000f1f18... (82 %)
Writing at 0x000fb57b... (84 %)
Writing at 0x00104776... (86 %)
Writing at 0x0010aaae... (88 %)
Writing at 0x00112680... (91 %)
Writing at 0x00118079... (93 %)
Writing at 0x0011dbc5... (95 %)
Writing at 0x00123f77... (97 %)
Writing at 0x001292fa... (100 %)
Wrote 1156096 bytes (723412 compressed) at 0x00010000 in 16.8 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
