[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c: In function 'mqtt_event_handler':
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c:75:30: warning: unused variable 'client' [-Wunused-variable]
   75 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c: At top level:
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c:105:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  105 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_gui.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
[9/10] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0xf1550 bytes. Smallest app partition is 0x177000 bytes. 0x85ab0 bytes (36%) free.
[9/10] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 988496 bytes to 622895...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf62... (5 %)
Writing at 0x0002570c... (7 %)
Writing at 0x0002c18e... (10 %)
Writing at 0x000310c6... (12 %)
Writing at 0x0003d644... (15 %)
Writing at 0x000430b8... (17 %)
Writing at 0x00048a9e... (20 %)
Writing at 0x0004efea... (23 %)
Writing at 0x00054a44... (25 %)
Writing at 0x0005aa78... (28 %)
Writing at 0x00061012... (30 %)
Writing at 0x00066957... (33 %)
Writing at 0x0006c96e... (35 %)
Writing at 0x00072b0d... (38 %)
Writing at 0x00078bea... (41 %)
Writing at 0x0007ea57... (43 %)
Writing at 0x00084663... (46 %)
Writing at 0x00089737... (48 %)
Writing at 0x0008ecc9... (51 %)
Writing at 0x000940c9... (53 %)
Writing at 0x00099576... (56 %)
Writing at 0x0009ec1b... (58 %)
Writing at 0x000a44c3... (61 %)
Writing at 0x000aa0b9... (64 %)
Writing at 0x000afb20... (66 %)
Writing at 0x000b581e... (69 %)
Writing at 0x000bb252... (71 %)
Writing at 0x000c0cc3... (74 %)
Writing at 0x000c6a9a... (76 %)
Writing at 0x000ccf25... (79 %)
Writing at 0x000d2815... (82 %)
Writing at 0x000d93f8... (84 %)
Writing at 0x000e3d9a... (87 %)
Writing at 0x000e9eb1... (89 %)
Writing at 0x000efec8... (92 %)
Writing at 0x000f5d33... (94 %)
Writing at 0x000fbbc2... (97 %)
Writing at 0x001013c4... (100 %)
Wrote 988496 bytes (622895 compressed) at 0x00010000 in 14.3 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
