[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x1162a0 bytes. Smallest app partition is 0x177000 bytes. 0x60d60 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 1139360 bytes to 714554...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc5f... (4 %)
Writing at 0x0002791c... (6 %)
Writing at 0x0002db8c... (9 %)
Writing at 0x00032d67... (11 %)
Writing at 0x0003f1bc... (13 %)
Writing at 0x000455df... (15 %)
Writing at 0x0004b1b7... (18 %)
Writing at 0x0005149b... (20 %)
Writing at 0x000570b8... (22 %)
Writing at 0x0005d20f... (25 %)
Writing at 0x00062fb1... (27 %)
Writing at 0x00069208... (29 %)
Writing at 0x0006ef37... (31 %)
Writing at 0x00074c67... (34 %)
Writing at 0x0007b2b4... (36 %)
Writing at 0x00081083... (38 %)
Writing at 0x00086d3c... (40 %)
Writing at 0x0008cd50... (43 %)
Writing at 0x000932bd... (45 %)
Writing at 0x00098f50... (47 %)
Writing at 0x0009eac0... (50 %)
Writing at 0x000a3c9f... (52 %)
Writing at 0x000a9129... (54 %)
Writing at 0x000ae62a... (56 %)
Writing at 0x000b3aa1... (59 %)
Writing at 0x000b9115... (61 %)
Writing at 0x000be91d... (63 %)
Writing at 0x000c4876... (65 %)
Writing at 0x000ca2ee... (68 %)
Writing at 0x000cfff1... (70 %)
Writing at 0x000d5b8a... (72 %)
Writing at 0x000db400... (75 %)
Writing at 0x000e10ce... (77 %)
Writing at 0x000e6c37... (79 %)
Writing at 0x000ec5f0... (81 %)
Writing at 0x000f21b0... (84 %)
Writing at 0x000fcadd... (86 %)
Writing at 0x00104eac... (88 %)
Writing at 0x0010aaea... (90 %)
Writing at 0x00111689... (93 %)
Writing at 0x001170b8... (95 %)
Writing at 0x0011d7f3... (97 %)
Writing at 0x00122b20... (100 %)
Wrote 1139360 bytes (714554 compressed) at 0x00010000 in 16.4 seconds (effective 555.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
