[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x11f390 bytes. Smallest app partition is 0x177000 bytes. 0x57c70 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:4e:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 1176464 bytes to 736046...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae5... (4 %)
Writing at 0x000285a3... (6 %)
Writing at 0x0002ee66... (8 %)
Writing at 0x00033ef9... (11 %)
Writing at 0x0003e364... (13 %)
Writing at 0x00045363... (15 %)
Writing at 0x0004ae8d... (17 %)
Writing at 0x00050f9b... (20 %)
Writing at 0x00056ded... (22 %)
Writing at 0x0005cf7e... (24 %)
Writing at 0x00062bcb... (26 %)
Writing at 0x00068e9f... (28 %)
Writing at 0x0006ec27... (31 %)
Writing at 0x00074821... (33 %)
Writing at 0x0007b0b1... (35 %)
Writing at 0x00081057... (37 %)
Writing at 0x00086f34... (40 %)
Writing at 0x0008cc4e... (42 %)
Writing at 0x000934a7... (44 %)
Writing at 0x000991ce... (46 %)
Writing at 0x0009ee52... (48 %)
Writing at 0x000a44e6... (51 %)
Writing at 0x000a973f... (53 %)
Writing at 0x000aece5... (55 %)
Writing at 0x000b3f21... (57 %)
Writing at 0x000b9673... (60 %)
Writing at 0x000bed26... (62 %)
Writing at 0x000c4a75... (64 %)
Writing at 0x000ca66f... (66 %)
Writing at 0x000cff7f... (68 %)
Writing at 0x000d5b7b... (71 %)
Writing at 0x000db974... (73 %)
Writing at 0x000e1148... (75 %)
Writing at 0x000e6e7c... (77 %)
Writing at 0x000ec92b... (80 %)
Writing at 0x000f2176... (82 %)
Writing at 0x000f7fb5... (84 %)
Writing at 0x001026dd... (86 %)
Writing at 0x0010adba... (88 %)
Writing at 0x00110a6f... (91 %)
Writing at 0x00118ad8... (93 %)
Writing at 0x0011e346... (95 %)
Writing at 0x001244e1... (97 %)
Writing at 0x0012a174... (100 %)
Wrote 1176464 bytes (736046 compressed) at 0x00010000 in 17.1 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
