[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c: In function 'mqtt_event_handler':
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c:77:30: warning: unused variable 'client' [-Wunused-variable]
   77 |     esp_mqtt_client_handle_t client = event->client;
      |                              ^~~~~~
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c: At top level:
/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/main/app_main.c:107:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  107 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_gui.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
[9/10] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0xf1550 bytes. Smallest app partition is 0x177000 bytes. 0x85ab0 bytes (36%) free.
[9/10] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 988496 bytes to 622899...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf63... (5 %)
Writing at 0x000256f2... (7 %)
Writing at 0x0002c18b... (10 %)
Writing at 0x000310c8... (12 %)
Writing at 0x0003d63c... (15 %)
Writing at 0x000430ab... (17 %)
Writing at 0x00048a81... (20 %)
Writing at 0x0004efea... (23 %)
Writing at 0x00054a3d... (25 %)
Writing at 0x0005aa77... (28 %)
Writing at 0x00061002... (30 %)
Writing at 0x00066946... (33 %)
Writing at 0x0006c964... (35 %)
Writing at 0x00072b01... (38 %)
Writing at 0x00078bce... (41 %)
Writing at 0x0007ea51... (43 %)
Writing at 0x00084659... (46 %)
Writing at 0x0008972c... (48 %)
Writing at 0x0008ecc1... (51 %)
Writing at 0x000940c3... (53 %)
Writing at 0x00099574... (56 %)
Writing at 0x0009ec17... (58 %)
Writing at 0x000a44c3... (61 %)
Writing at 0x000aa0b6... (64 %)
Writing at 0x000afb24... (66 %)
Writing at 0x000b5816... (69 %)
Writing at 0x000bb24c... (71 %)
Writing at 0x000c0cc3... (74 %)
Writing at 0x000c6a98... (76 %)
Writing at 0x000ccf26... (79 %)
Writing at 0x000d2816... (82 %)
Writing at 0x000d93fb... (84 %)
Writing at 0x000e3d9e... (87 %)
Writing at 0x000e9eaf... (89 %)
Writing at 0x000efec8... (92 %)
Writing at 0x000f5d34... (94 %)
Writing at 0x000fbbb8... (97 %)
Writing at 0x001013c4... (100 %)
Wrote 988496 bytes (622899 compressed) at 0x00010000 in 14.3 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
