[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x11f3a0 bytes. Smallest app partition is 0x177000 bytes. 0x57c60 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:4e:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.1 kbit/s)...
Hash of data verified.
Compressed 1176480 bytes to 736061...
Writing at 0x00010000... (2 %)
Writing at 0x0001dae0... (4 %)
Writing at 0x00028598... (6 %)
Writing at 0x0002ee56... (8 %)
Writing at 0x00033ee9... (11 %)
Writing at 0x0003e2d9... (13 %)
Writing at 0x00045343... (15 %)
Writing at 0x0004ae7b... (17 %)
Writing at 0x00050f81... (20 %)
Writing at 0x00056dd5... (22 %)
Writing at 0x0005cf67... (24 %)
Writing at 0x00062bac... (26 %)
Writing at 0x00068e84... (28 %)
Writing at 0x0006ec01... (31 %)
Writing at 0x0007480c... (33 %)
Writing at 0x0007b0a8... (35 %)
Writing at 0x00081053... (37 %)
Writing at 0x00086f34... (40 %)
Writing at 0x0008cc4e... (42 %)
Writing at 0x0009349c... (44 %)
Writing at 0x000991ca... (46 %)
Writing at 0x0009ee51... (48 %)
Writing at 0x000a44e2... (51 %)
Writing at 0x000a973f... (53 %)
Writing at 0x000aecea... (55 %)
Writing at 0x000b3f22... (57 %)
Writing at 0x000b9678... (60 %)
Writing at 0x000bed27... (62 %)
Writing at 0x000c4a74... (64 %)
Writing at 0x000ca677... (66 %)
Writing at 0x000cff87... (68 %)
Writing at 0x000d5b83... (71 %)
Writing at 0x000db97c... (73 %)
Writing at 0x000e1151... (75 %)
Writing at 0x000e6e84... (77 %)
Writing at 0x000ec931... (80 %)
Writing at 0x000f217f... (82 %)
Writing at 0x000f7fbd... (84 %)
Writing at 0x001026e4... (86 %)
Writing at 0x0010adbd... (88 %)
Writing at 0x00110a75... (91 %)
Writing at 0x00118ace... (93 %)
Writing at 0x0011e33c... (95 %)
Writing at 0x001244e2... (97 %)
Writing at 0x0012a168... (100 %)
Wrote 1176480 bytes (736061 compressed) at 0x00010000 in 17.1 seconds (effective 549.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
