[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x122070 bytes. Smallest app partition is 0x177000 bytes. 0x54f90 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00132fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 1187952 bytes to 742483...
Writing at 0x00010000... (2 %)
Writing at 0x0001db58... (4 %)
Writing at 0x00028a4a... (6 %)
Writing at 0x0002f4bd... (8 %)
Writing at 0x00034580... (10 %)
Writing at 0x0003e081... (13 %)
Writing at 0x00048043... (15 %)
Writing at 0x0004d86d... (17 %)
Writing at 0x000533fc... (19 %)
Writing at 0x00058d88... (21 %)
Writing at 0x0005ea0a... (23 %)
Writing at 0x00064ea0... (26 %)
Writing at 0x0006aa79... (28 %)
Writing at 0x00070ab9... (30 %)
Writing at 0x00076dcc... (32 %)
Writing at 0x0007ca75... (34 %)
Writing at 0x00082892... (36 %)
Writing at 0x00088bf2... (39 %)
Writing at 0x0008f00b... (41 %)
Writing at 0x00094e4d... (43 %)
Writing at 0x0009abb3... (45 %)
Writing at 0x000a0bb9... (47 %)
Writing at 0x000a7372... (50 %)
Writing at 0x000acf65... (52 %)
Writing at 0x000b2a13... (54 %)
Writing at 0x000b7e9e... (56 %)
Writing at 0x000bd25a... (58 %)
Writing at 0x000c27bf... (60 %)
Writing at 0x000c7b80... (63 %)
Writing at 0x000cd243... (65 %)
Writing at 0x000d2a2e... (67 %)
Writing at 0x000d8928... (69 %)
Writing at 0x000de228... (71 %)
Writing at 0x000e3cda... (73 %)
Writing at 0x000e9942... (76 %)
Writing at 0x000ef5d7... (78 %)
Writing at 0x000f4dda... (80 %)
Writing at 0x000fabe5... (82 %)
Writing at 0x0010063b... (84 %)
Writing at 0x00105df1... (86 %)
Writing at 0x0010cc29... (89 %)
Writing at 0x00117edb... (91 %)
Writing at 0x0011ea55... (93 %)
Writing at 0x00124799... (95 %)
Writing at 0x0012aead... (97 %)
Writing at 0x001301bf... (100 %)
Wrote 1187952 bytes (742483 compressed) at 0x00010000 in 17.6 seconds (effective 539.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 307.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
