[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x11a3d0 bytes. Smallest app partition is 0x177000 bytes. 0x5cc30 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1156048 bytes to 723438...
Writing at 0x00010000... (2 %)
Writing at 0x0001ded2... (4 %)
Writing at 0x0002807c... (6 %)
Writing at 0x0002e6d6... (8 %)
Writing at 0x0003385b... (11 %)
Writing at 0x0003f686... (13 %)
Writing at 0x000453ba... (15 %)
Writing at 0x0004af1f... (17 %)
Writing at 0x0005103d... (20 %)
Writing at 0x00056e71... (22 %)
Writing at 0x0005cf62... (24 %)
Writing at 0x00062c9b... (26 %)
Writing at 0x00068f33... (28 %)
Writing at 0x0006ecbf... (31 %)
Writing at 0x000748c7... (33 %)
Writing at 0x0007b14f... (35 %)
Writing at 0x000810e8... (37 %)
Writing at 0x00086e51... (40 %)
Writing at 0x0008cc1b... (42 %)
Writing at 0x00093542... (44 %)
Writing at 0x00099171... (46 %)
Writing at 0x0009ec84... (48 %)
Writing at 0x000a4140... (51 %)
Writing at 0x000a9500... (53 %)
Writing at 0x000ae9c5... (55 %)
Writing at 0x000b3d57... (57 %)
Writing at 0x000b9400... (60 %)
Writing at 0x000bebc7... (62 %)
Writing at 0x000c4afc... (64 %)
Writing at 0x000ca4a9... (66 %)
Writing at 0x000cff20... (68 %)
Writing at 0x000d5ad9... (71 %)
Writing at 0x000db63a... (73 %)
Writing at 0x000e1094... (75 %)
Writing at 0x000e6ef6... (77 %)
Writing at 0x000ec72e... (80 %)
Writing at 0x000f1eb2... (82 %)
Writing at 0x000fb4eb... (84 %)
Writing at 0x0010473c... (86 %)
Writing at 0x0010aaaa... (88 %)
Writing at 0x00112631... (91 %)
Writing at 0x00118005... (93 %)
Writing at 0x0011db67... (95 %)
Writing at 0x00123f2b... (97 %)
Writing at 0x001292a8... (100 %)
Wrote 1156048 bytes (723438 compressed) at 0x00010000 in 16.9 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
