[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x115f90 bytes. Smallest app partition is 0x177000 bytes. 0x61070 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 1138576 bytes to 714222...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcaf... (4 %)
Writing at 0x000277e3... (6 %)
Writing at 0x0002da78... (9 %)
Writing at 0x00032c12... (11 %)
Writing at 0x0003f114... (13 %)
Writing at 0x0004563d... (15 %)
Writing at 0x0004b217... (18 %)
Writing at 0x0005158a... (20 %)
Writing at 0x00057111... (22 %)
Writing at 0x0005d2b8... (25 %)
Writing at 0x000630e1... (27 %)
Writing at 0x0006927a... (29 %)
Writing at 0x0006efe2... (31 %)
Writing at 0x00074e12... (34 %)
Writing at 0x0007b349... (36 %)
Writing at 0x00081167... (38 %)
Writing at 0x00086e86... (40 %)
Writing at 0x0008cde9... (43 %)
Writing at 0x00093346... (45 %)
Writing at 0x00099007... (47 %)
Writing at 0x0009ebb6... (50 %)
Writing at 0x000a3d1a... (52 %)
Writing at 0x000a921a... (54 %)
Writing at 0x000ae6c2... (56 %)
Writing at 0x000b3b46... (59 %)
Writing at 0x000b91a6... (61 %)
Writing at 0x000be9b3... (63 %)
Writing at 0x000c4982... (65 %)
Writing at 0x000ca352... (68 %)
Writing at 0x000d005b... (70 %)
Writing at 0x000d5c20... (72 %)
Writing at 0x000db48d... (75 %)
Writing at 0x000e1110... (77 %)
Writing at 0x000e6cdc... (79 %)
Writing at 0x000ec603... (81 %)
Writing at 0x000f22bf... (84 %)
Writing at 0x000fcb15... (86 %)
Writing at 0x00104f33... (88 %)
Writing at 0x0010ab88... (90 %)
Writing at 0x0011155d... (93 %)
Writing at 0x00116fa9... (95 %)
Writing at 0x0011d6f6... (97 %)
Writing at 0x001229ce... (100 %)
Wrote 1138576 bytes (714222 compressed) at 0x00010000 in 16.4 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
