[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x11fa40 bytes. Smallest app partition is 0x177000 bytes. 0x575c0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:8b:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.4 kbit/s)...
Hash of data verified.
Compressed 1178176 bytes to 737076...
Writing at 0x00010000... (2 %)
Writing at 0x0001dabc... (4 %)
Writing at 0x00028630... (6 %)
Writing at 0x0002ef4e... (8 %)
Writing at 0x0003400b... (11 %)
Writing at 0x0003e272... (13 %)
Writing at 0x000452fc... (15 %)
Writing at 0x0004ae34... (17 %)
Writing at 0x00050f41... (20 %)
Writing at 0x00056d9c... (22 %)
Writing at 0x0005cf22... (24 %)
Writing at 0x00062b56... (26 %)
Writing at 0x00068e56... (28 %)
Writing at 0x0006ebdd... (31 %)
Writing at 0x000747ea... (33 %)
Writing at 0x0007b0e4... (35 %)
Writing at 0x00080fc1... (37 %)
Writing at 0x00086f56... (40 %)
Writing at 0x0008ccaf... (42 %)
Writing at 0x00093467... (44 %)
Writing at 0x0009914a... (46 %)
Writing at 0x0009ee9e... (48 %)
Writing at 0x000a4554... (51 %)
Writing at 0x000a97ef... (53 %)
Writing at 0x000aedd1... (55 %)
Writing at 0x000b3fde... (57 %)
Writing at 0x000b96f6... (60 %)
Writing at 0x000bed92... (62 %)
Writing at 0x000c49f5... (64 %)
Writing at 0x000ca6ac... (66 %)
Writing at 0x000d0018... (68 %)
Writing at 0x000d5c08... (71 %)
Writing at 0x000db96d... (73 %)
Writing at 0x000e119c... (75 %)
Writing at 0x000e6ef6... (77 %)
Writing at 0x000ec9ca... (80 %)
Writing at 0x000f2217... (82 %)
Writing at 0x000f8038... (84 %)
Writing at 0x0010277d... (86 %)
Writing at 0x0010ad54... (88 %)
Writing at 0x00110a88... (91 %)
Writing at 0x00118bf1... (93 %)
Writing at 0x0011e436... (95 %)
Writing at 0x001244ce... (97 %)
Writing at 0x0012a2c8... (100 %)
Wrote 1178176 bytes (737076 compressed) at 0x00010000 in 17.2 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
