[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x11a3d0 bytes. Smallest app partition is 0x177000 bytes. 0x5cc30 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:4e:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.1 kbit/s)...
Hash of data verified.
Compressed 1156048 bytes to 723443...
Writing at 0x00010000... (2 %)
Writing at 0x0001dece... (4 %)
Writing at 0x00028075... (6 %)
Writing at 0x0002e6d4... (8 %)
Writing at 0x00033859... (11 %)
Writing at 0x0003f684... (13 %)
Writing at 0x000453b8... (15 %)
Writing at 0x0004af1f... (17 %)
Writing at 0x0005103a... (20 %)
Writing at 0x00056e6e... (22 %)
Writing at 0x0005cf5e... (24 %)
Writing at 0x00062c94... (26 %)
Writing at 0x00068f32... (28 %)
Writing at 0x0006ecba... (31 %)
Writing at 0x000748c5... (33 %)
Writing at 0x0007b14d... (35 %)
Writing at 0x000810e7... (37 %)
Writing at 0x00086e4a... (40 %)
Writing at 0x0008cc19... (42 %)
Writing at 0x00093540... (44 %)
Writing at 0x0009916f... (46 %)
Writing at 0x0009ec81... (48 %)
Writing at 0x000a413e... (51 %)
Writing at 0x000a94fd... (53 %)
Writing at 0x000ae9c3... (55 %)
Writing at 0x000b3d55... (57 %)
Writing at 0x000b93ff... (60 %)
Writing at 0x000bebc4... (62 %)
Writing at 0x000c4af9... (64 %)
Writing at 0x000ca4a7... (66 %)
Writing at 0x000cff1d... (68 %)
Writing at 0x000d5ad3... (71 %)
Writing at 0x000db637... (73 %)
Writing at 0x000e1091... (75 %)
Writing at 0x000e6ef4... (77 %)
Writing at 0x000ec720... (80 %)
Writing at 0x000f1eb1... (82 %)
Writing at 0x000fb4eb... (84 %)
Writing at 0x00104739... (86 %)
Writing at 0x0010aaaa... (88 %)
Writing at 0x0011262c... (91 %)
Writing at 0x00118003... (93 %)
Writing at 0x0011db60... (95 %)
Writing at 0x00123f29... (97 %)
Writing at 0x001292a3... (100 %)
Wrote 1156048 bytes (723443 compressed) at 0x00010000 in 16.9 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
