[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x1163d0 bytes. Smallest app partition is 0x177000 bytes. 0x60c30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 1139664 bytes to 714798...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc9c... (4 %)
Writing at 0x0002798e... (6 %)
Writing at 0x0002dbf5... (9 %)
Writing at 0x00032dd4... (11 %)
Writing at 0x0003f20d... (13 %)
Writing at 0x0004559a... (15 %)
Writing at 0x0004b17a... (18 %)
Writing at 0x00051429... (20 %)
Writing at 0x00057065... (22 %)
Writing at 0x0005d19e... (25 %)
Writing at 0x00062f11... (27 %)
Writing at 0x00069176... (29 %)
Writing at 0x0006eeae... (31 %)
Writing at 0x00074b7b... (34 %)
Writing at 0x0007b209... (36 %)
Writing at 0x00080fe6... (38 %)
Writing at 0x00086ca0... (40 %)
Writing at 0x0008cca8... (43 %)
Writing at 0x0009320a... (45 %)
Writing at 0x00098e88... (47 %)
Writing at 0x0009ea1d... (50 %)
Writing at 0x000a3c2b... (52 %)
Writing at 0x000a90bc... (54 %)
Writing at 0x000ae595... (56 %)
Writing at 0x000b3a02... (59 %)
Writing at 0x000b902f... (61 %)
Writing at 0x000be892... (63 %)
Writing at 0x000c4765... (65 %)
Writing at 0x000ca255... (68 %)
Writing at 0x000cff35... (70 %)
Writing at 0x000d5ad8... (72 %)
Writing at 0x000db30d... (75 %)
Writing at 0x000e0fea... (77 %)
Writing at 0x000e6b67... (79 %)
Writing at 0x000ec53c... (81 %)
Writing at 0x000f20d0... (84 %)
Writing at 0x000fca4f... (86 %)
Writing at 0x00104d39... (88 %)
Writing at 0x0010aa2f... (90 %)
Writing at 0x00111653... (93 %)
Writing at 0x0011709c... (95 %)
Writing at 0x0011d6f2... (97 %)
Writing at 0x00122b10... (100 %)
Wrote 1139664 bytes (714798 compressed) at 0x00010000 in 16.4 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
