[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x122380 bytes. Smallest app partition is 0x177000 bytes. 0x54c80 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00132fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 247.2 kbit/s)...
Hash of data verified.
Compressed 1188736 bytes to 743022...
Writing at 0x00010000... (2 %)
Writing at 0x0001db63... (4 %)
Writing at 0x00028a4f... (6 %)
Writing at 0x0002f4c8... (8 %)
Writing at 0x00034587... (10 %)
Writing at 0x0003e088... (13 %)
Writing at 0x00048053... (15 %)
Writing at 0x0004d877... (17 %)
Writing at 0x00053405... (19 %)
Writing at 0x00058dbc... (21 %)
Writing at 0x0005e9af... (23 %)
Writing at 0x00064ee4... (26 %)
Writing at 0x0006aa72... (28 %)
Writing at 0x00070b44... (30 %)
Writing at 0x00076e4c... (32 %)
Writing at 0x0007cada... (34 %)
Writing at 0x000828d3... (36 %)
Writing at 0x00088bdd... (39 %)
Writing at 0x0008f033... (41 %)
Writing at 0x00094ec8... (43 %)
Writing at 0x0009ac0a... (45 %)
Writing at 0x000a0c2a... (47 %)
Writing at 0x000a7412... (50 %)
Writing at 0x000acfe6... (52 %)
Writing at 0x000b2a8a... (54 %)
Writing at 0x000b7f40... (56 %)
Writing at 0x000bd30b... (58 %)
Writing at 0x000c283e... (60 %)
Writing at 0x000c7bd3... (63 %)
Writing at 0x000cd26a... (65 %)
Writing at 0x000d2a3f... (67 %)
Writing at 0x000d8976... (69 %)
Writing at 0x000de278... (71 %)
Writing at 0x000e3d11... (73 %)
Writing at 0x000e9927... (76 %)
Writing at 0x000ef60f... (78 %)
Writing at 0x000f4ddc... (80 %)
Writing at 0x000fabe1... (82 %)
Writing at 0x00100629... (84 %)
Writing at 0x00105e7f... (86 %)
Writing at 0x0010ca7f... (89 %)
Writing at 0x00117e12... (91 %)
Writing at 0x0011eac2... (93 %)
Writing at 0x001247d1... (95 %)
Writing at 0x0012af53... (97 %)
Writing at 0x0013023a... (100 %)
Wrote 1188736 bytes (743022 compressed) at 0x00010000 in 17.7 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 305.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
