[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x116420 bytes. Smallest app partition is 0x177000 bytes. 0x60be0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.3 kbit/s)...
Hash of data verified.
Compressed 1139744 bytes to 714763...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcbd... (4 %)
Writing at 0x0002799c... (6 %)
Writing at 0x0002dc22... (9 %)
Writing at 0x00032e07... (11 %)
Writing at 0x0003f24d... (13 %)
Writing at 0x000455a9... (15 %)
Writing at 0x0004b18a... (18 %)
Writing at 0x00051447... (20 %)
Writing at 0x00057099... (22 %)
Writing at 0x0005d1d5... (25 %)
Writing at 0x00062f4e... (27 %)
Writing at 0x000691bc... (29 %)
Writing at 0x0006eee4... (31 %)
Writing at 0x00074bb2... (34 %)
Writing at 0x0007b274... (36 %)
Writing at 0x00081023... (38 %)
Writing at 0x00086ce3... (40 %)
Writing at 0x0008ccd7... (43 %)
Writing at 0x0009324d... (45 %)
Writing at 0x00098ebc... (47 %)
Writing at 0x0009ea4e... (50 %)
Writing at 0x000a3c5c... (52 %)
Writing at 0x000a90f5... (54 %)
Writing at 0x000ae5ca... (56 %)
Writing at 0x000b3a3d... (59 %)
Writing at 0x000b905f... (61 %)
Writing at 0x000be8c9... (63 %)
Writing at 0x000c47ae... (65 %)
Writing at 0x000ca294... (68 %)
Writing at 0x000cff7a... (70 %)
Writing at 0x000d5b1c... (72 %)
Writing at 0x000db35a... (75 %)
Writing at 0x000e102c... (77 %)
Writing at 0x000e6bac... (79 %)
Writing at 0x000ec585... (81 %)
Writing at 0x000f211a... (84 %)
Writing at 0x000fca90... (86 %)
Writing at 0x00104d80... (88 %)
Writing at 0x0010aa6f... (90 %)
Writing at 0x001116c0... (93 %)
Writing at 0x0011710b... (95 %)
Writing at 0x0011d77a... (97 %)
Writing at 0x00122b85... (100 %)
Wrote 1139744 bytes (714763 compressed) at 0x00010000 in 16.4 seconds (effective 557.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 308.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
