[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x10e800 bytes. Smallest app partition is 0x177000 bytes. 0x68800 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-101
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 1107968 bytes to 695402...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcd1... (4 %)
Writing at 0x00027736... (6 %)
Writing at 0x0002da3d... (9 %)
Writing at 0x00032b04... (11 %)
Writing at 0x0003fb13... (13 %)
Writing at 0x00045600... (16 %)
Writing at 0x0004b1ca... (18 %)
Writing at 0x000517d4... (20 %)
Writing at 0x00057129... (23 %)
Writing at 0x0005d263... (25 %)
Writing at 0x000634ac... (27 %)
Writing at 0x00069187... (30 %)
Writing at 0x0006f047... (32 %)
Writing at 0x00075136... (34 %)
Writing at 0x0007b2dd... (37 %)
Writing at 0x00081340... (39 %)
Writing at 0x00086e24... (41 %)
Writing at 0x0008cdf9... (44 %)
Writing at 0x0009326e... (46 %)
Writing at 0x00098f50... (48 %)
Writing at 0x0009e9ea... (51 %)
Writing at 0x000a3bea... (53 %)
Writing at 0x000a91be... (55 %)
Writing at 0x000ae45b... (58 %)
Writing at 0x000b3ac4... (60 %)
Writing at 0x000b910b... (62 %)
Writing at 0x000beab6... (65 %)
Writing at 0x000c495c... (67 %)
Writing at 0x000ca2d6... (69 %)
Writing at 0x000cff33... (72 %)
Writing at 0x000d5bcc... (74 %)
Writing at 0x000db421... (76 %)
Writing at 0x000e1038... (79 %)
Writing at 0x000e6cf6... (81 %)
Writing at 0x000ec636... (83 %)
Writing at 0x000f6422... (86 %)
Writing at 0x000febab... (88 %)
Writing at 0x001046f0... (90 %)
Writing at 0x0010a9f7... (93 %)
Writing at 0x00110500... (95 %)
Writing at 0x00116b75... (97 %)
Writing at 0x0011be93... (100 %)
Wrote 1107968 bytes (695402 compressed) at 0x00010000 in 15.9 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
