[1/5] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/partition_table/partition-table.bin /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/esp32_gui.bin
esp32_gui.bin binary size 0x116500 bytes. Smallest app partition is 0x177000 bytes. 0x60b00 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/esp-idf/esptool_py && /Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/jopa/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jopa/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.1/bin/cmake -D IDF_PATH=/Users/jopa/esp/esp-idf -D "SERIAL_TOOL=/Users/jopa/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/jopa/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jopa/Desktop/Byte-Lab-WES2024/4_GUI/3_fresh_start_expanded/build -P /Users/jopa/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/tty.usbserial-1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_gui.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/tty.usbserial-1101
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:8b:95:4c:64:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16360 compressed) at 0x00001000 in 0.9 seconds (effective 234.1 kbit/s)...
Hash of data verified.
Compressed 1139968 bytes to 714819...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd03... (4 %)
Writing at 0x000279e0... (6 %)
Writing at 0x0002dc67... (9 %)
Writing at 0x00032e46... (11 %)
Writing at 0x0003f278... (13 %)
Writing at 0x0004559f... (15 %)
Writing at 0x0004b19f... (18 %)
Writing at 0x0005141f... (20 %)
Writing at 0x0005708a... (22 %)
Writing at 0x0005d1cb... (25 %)
Writing at 0x00062f48... (27 %)
Writing at 0x000691c7... (29 %)
Writing at 0x0006eef0... (31 %)
Writing at 0x00074bc4... (34 %)
Writing at 0x0007b261... (36 %)
Writing at 0x0008106d... (38 %)
Writing at 0x00086d18... (40 %)
Writing at 0x0008cd2a... (43 %)
Writing at 0x0009328c... (45 %)
Writing at 0x00098f01... (47 %)
Writing at 0x0009ea7e... (50 %)
Writing at 0x000a3ca8... (52 %)
Writing at 0x000a9133... (54 %)
Writing at 0x000ae60f... (56 %)
Writing at 0x000b3a6f... (59 %)
Writing at 0x000b90a2... (61 %)
Writing at 0x000be90c... (63 %)
Writing at 0x000c47fa... (65 %)
Writing at 0x000ca2f0... (68 %)
Writing at 0x000cffd2... (70 %)
Writing at 0x000d5b74... (72 %)
Writing at 0x000db3a2... (75 %)
Writing at 0x000e1082... (77 %)
Writing at 0x000e6c00... (79 %)
Writing at 0x000ec5cd... (81 %)
Writing at 0x000f2163... (84 %)
Writing at 0x000fcae3... (86 %)
Writing at 0x00104dcf... (88 %)
Writing at 0x0010aacb... (90 %)
Writing at 0x00111757... (93 %)
Writing at 0x00117198... (95 %)
Writing at 0x0011d7c3... (97 %)
Writing at 0x00122c18... (100 %)
Wrote 1139968 bytes (714819 compressed) at 0x00010000 in 16.4 seconds (effective 556.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 386.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
